# DronesPlan

./: .gitignore  DronesPlan.slnx  GEMINI.md  README.md
.cursor/: AGENTS.md  PROJECT.md
.cursor/rules/: backend-architecture.mdc  jira-domain.mdc
.cursor/specs/: requirements.md  status-mapping.md  ui-sketch.md
.cursor/tasks/: todo.md
.cursor/tech/: api-jira.md  architecture.md
.kodik/skills/csharp-style/: SKILL.md
src/DronesPlan.Api/: DronesPlan.Api.csproj  DronesPlan.Api.http  Program.cs  appsettings.json
src/DronesPlan.Api/Properties/: launchSettings.json
src/DronesPlan.DAL/: DronesPlan.DAL.csproj  DronesPlanDbContext.cs
src/DronesPlan.DAL/Configurations/: IssueSnapshotConfiguration.cs  PlannedAssignmentConfiguration.cs  SnapshotBatchConfiguration.cs  TrackedIssueConfiguration.cs
src/DronesPlan.DAL/Entities/: IssueSnapshot.cs  IssueType.cs  JiraStatus.cs  PlannedAssignment.cs  SnapshotBatch.cs  TrackedIssue.cs
src/DronesPlan.DAL/Migrations/: 20260616202143_InitialCreate.Designer.cs  20260616202143_InitialCreate.cs  DronesPlanDbContextModelSnapshot.cs
src/DronesPlan.DAL/Repositories/: PlannedAssignmentRepository.cs  SnapshotRepository.cs  TrackedIssueRepository.cs
src/DronesPlan.Domain/Configuration/: StatusMappingOptions.cs
src/DronesPlan.Domain/Entities/: IssueSnapshot.cs  IssueType.cs  JiraStatus.cs  PlannedAssignment.cs  SnapshotBatch.cs  TrackedIssue.cs
src/DronesPlan.Domain/Interfaces/: IJiraClient.cs  IPlannedAssignmentRepository.cs  ISnapshotRepository.cs  ISnapshotService.cs  ITrackedIssueRepository.cs
src/DronesPlan.Domain/Services/: SnapshotService.cs
src/DronesPlan.Infrastructure/: Class1.cs  DronesPlan.Infrastructure.csproj
src/DronesPlan.Infrastructure/Clients/: JiraClient.cs
src/DronesPlan.Infrastructure/Configuration/: JiraOptions.cs
web/drones-plan-ui/: index.html  package-lock.json  package.json
web/drones-plan-ui/src/: App.tsx
