<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DronesPlan.Domain\DronesPlan.Domain.csproj" />
    <ProjectReference Include="..\DronesPlan.Infrastructure\DronesPlan.Infrastructure.csproj" />
    <ProjectReference Include="..\DronesPlan.DAL\DronesPlan.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
